{
    "editor.formatOnSave": true,
    "autoDocstring.docstringFormat": "sphinx",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "PySide6",
            "depth": 3,
            "includeAllSymbols": true
        }
    ]
}